{
  "name": "Aight",
  "hacs": "1.6.0",
  "domains": ["ai_config_assistant"],
  "iot_class": "Cloud Polling",
  "homeassistant": "2025.1.0",
  "render_readme": true,
  "zip_release": true,
  "filename": "aight.zip"
}